pane	0	0	:mutt	1	:*	0	:/Volumes/DATA/Users/euclide	1	zsh	:zsh -l
pane	0	1	:vifm	0	:-	0	:/Volumes/DATA/Users/euclide	1	vifm	:vifm
pane	0	1	:vifm	0	:-	1	:/Volumes/DATA/Users/euclide	0	zsh	:
pane	0	2	:vim	0	:	0	:/Volumes/DATA/Users/euclide/Dropbox/DOCUMENTS/Markdown	1	vim	:vim
pane	0	3	:zsh	0	:	0	:/Volumes/DATA/Users/euclide	1	zsh	:
pane	1	0	:zsh	1	:*	0	:/Volumes/DATA/Users/euclide	1	zsh	:
window	0	0	1	:*	cdde,212x58,0,0,1
window	0	1	0	:-	c1b0,212x58,0,0[212x41,0,0,2,212x16,0,42,3]
window	0	2	0	:	cde1,212x58,0,0,4
window	0	3	0	:	cde2,212x58,0,0,5
window	1	0	1	:*	ca03,141x38,0,0,6
state	0	1
