pane	0	0	:mutt	0	:	0	:/Volumes/DATA/Users/euclide	1	zsh	:zsh -l
pane	0	1	:vifm	0	:-	0	:/Volumes/DATA/Users/euclide	1	vifm	:vifm
pane	0	1	:vifm	0	:-	1	:/Volumes/DATA/Users/euclide	0	zsh	:
pane	0	2	:vim	1	:*	0	:/Volumes/DATA/Users/euclide/Dropbox/DOCUMENTS/Markdown	1	vim	:vim
pane	0	3	:zsh	0	:	0	:/Volumes/DATA/Users/euclide	1	zsh	:zsh -l
pane	1	0	:zsh	1	:*	0	:/Volumes/DATA/Users/euclide	1	zsh	:
pane	3	0	:zsh	0	:-	0	:/Volumes/DATA/Users/euclide	1	zsh	:
pane	3	1	:zsh	1	:*	0	:/Volumes/DATA/Users/euclide	1	zsh	:
window	0	0	0	:	c9fe,141x38,0,0,1
window	0	1	0	:-	9c61,141x38,0,0[141x31,0,0,2,141x6,0,32,3]
window	0	2	1	:*	ca01,141x38,0,0,4
window	0	3	0	:	ca02,141x38,0,0,5
window	1	0	1	:*	cde3,212x58,0,0,6
window	3	0	0	:-	5816,150x41,0,0,17
window	3	1	1	:*	5817,150x41,0,0,18
state	0	1
