pane	0	0	:mutt	1	:*	0	:/Volumes/DATA/Users/euclide	1	zsh	:zsh -l
pane	0	1	:vifm	0	:	0	:/Volumes/DATA/Users/euclide	1	vifm	:vifm
pane	0	1	:vifm	0	:	1	:/Volumes/DATA/Users/euclide	0	zsh	:
pane	0	2	:vim	0	:	0	:/Volumes/DATA/Users/euclide/Dropbox	1	vim	:vim
pane	0	3	:zsh	0	:-	0	:/Volumes/DATA/Users/euclide	1	zsh	:zsh -l
pane	1	0	:zsh	1	:*	0	:/Volumes/DATA/Users/euclide	1	zsh	:
pane	3	0	:zsh	0	:-	0	:/Volumes/DATA/Users/euclide	1	zsh	:
pane	3	1	:zsh	1	:*	0	:/Volumes/DATA/Users/euclide	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/Volumes/DATA/Users/euclide	1	zsh	:
window	0	0	1	:*	c9fe,141x38,0,0,1
window	0	1	0	:	9c61,141x38,0,0[141x31,0,0,2,141x6,0,32,3]
window	0	2	0	:	ca01,141x38,0,0,4
window	0	3	0	:-	ca02,141x38,0,0,5
window	1	0	1	:*	ca03,141x38,0,0,6
window	3	0	0	:-	6536,141x38,0,0,17
window	3	1	1	:*	6537,141x38,0,0,18
window	4	0	1	:*	6538,141x38,0,0,19
state	0	1
