pane	0	0	:mutt	0	:	0	:/Volumes/DATA/Users/euclide	1	zsh	:zsh -l
pane	0	1	:vifm	1	:*	0	:/Volumes/DATA/Users/euclide	1	vifm	:vifm
pane	0	1	:vifm	1	:*	1	:/Volumes/DATA/Users/euclide	0	zsh	:
pane	0	2	:vim	0	:-	0	:/Volumes/DATA/Users/euclide/Dropbox/DOCUMENTS/Markdown	1	vim	:vim
pane	0	3	:zsh	0	:	0	:/Volumes/DATA/Users/euclide	1	zsh	:
pane	1	0	:zsh	1	:*	0	:/Volumes/DATA/Users/euclide	1	zsh	:
window	0	0	0	:	e538,141x38,0,0,48
window	0	1	1	:*	4e7b,141x38,0,0[141x31,0,0,2,141x6,0,32,38]
window	0	2	0	:-	ca00,141x38,0,0,3
window	0	3	0	:	6537,141x38,0,0,37
window	1	0	1	:*	6538,141x38,0,0,76
state	0	
