pane	0	0	:zsh	0	:	0	:/Volumes/DATA/Users/euclide	1	zsh	:
pane	0	1	:vifm	0	:	0	:/Volumes/DATA/Users/euclide	1	vifm	:vifm
pane	0	2	:NvimR	0	:	0	:/Volumes/DATA/Users/euclide/Dropbox/DOCUMENTS/GRANTS/Grants2016	1	vim	:vim
pane	0	2	:NvimR	0	:	1	:/Volumes/DATA/Users/euclide/tmp/men2zot	0	R	:
pane	0	3	:zsh	1	:*	0	:/Volumes/DATA/Users/euclide/.local/share/Trash/files/tmpgit/sc-im/src	1	zsh	:
pane	0	4	:man	0	:	0	:/Volumes/DATA/Users/euclide	1	man	:man tmux
pane	0	5	:zsh	0	:-	0	:/Volumes/DATA/Users/euclide	1	zsh	:
window	0	0	0	:	5638,141x40,0,0,19
window	0	1	0	:	abff,141x40,0,0,2
window	0	2	0	:	8e56,141x40,0,0{92x40,0,0,3,48x40,93,0,15}
window	0	3	1	:*	ac01,141x40,0,0,4
window	0	4	0	:	ac05,141x40,0,0,8
window	0	5	0	:-	d630,141x40,0,0,21
state	0	
