# !/bin/zsh

# set shell
set -g default-shell /bin/zsh

# use UTF8
# set -g utf8    # no longer necessary
# set-window-option -g utf8 on

# set -g default-terminal "screen-256color-italic"  # worked for tmux 2.0
set -g default-terminal "xterm-256color-italic" 

# reattach user spaces
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# don't allow tmux to automatically rename windows: rename manually using <C-a> ,
set-option -g allow-rename off

# force a reload of the config file
unbind R
bind R source-file ~/.tmux.conf

# set send prefix
unbind C-b
set -g prefix C-a 
# bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# quick resizing of right pane
unbind r
bind r resize-pane -R -x 160 

# no delay when pressing escape!
set -s escape-time 0

# enable scrolling using mouse in copy mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
setw -g mouse on

# set statusbar
set -g status-interval 1
# set -g status-justify left
# set -g status-right '#(curl ip.appspot.com) | %a %d %b | %H:%M '
# set -g status-right '#(curl ipecho.net/plain ; echo) | %a %d %b | %H:%M '
set -g status-right-length 50
set -g status-right '#(dig +short myip.opendns.com @resolver1.opendns.com) | #(pow)#(batt) | %a %d %b | %H:%M '
## OR: pow and batt are shell scripts in /usr/local/bin
# set -g status-right '#(curl ipv4.icanhazip.com; echo) | %a %d %b | %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Installing plugins
# Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# Press tmux-prefix + I (capital I, as in Install) to fetch the plugin.

# Uninstalling plugins
# Remove (or comment out) plugin from the list.
# Press tmux-prefix + alt + u (lowercase u as in uninstall) to remove the plugin.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
