Title: Addendum: Interception of teicoplanin oxidation intermediates yields new antimicrobial scaffolds
Author: 
Date: Fri, 17 Apr 2015 02:00:00 +0200
Link: http://feeds.nature.com/~r/nchembio/rss/current/~3/G31sHo5D3IE/nchembio0515-361

Nature Chemical Biology 11, 361 (2015). doi:10.1038/nchembio0515-361[1]

Author: Yu-Chen Liu, Yi-Shan Li, Syue-Yi Lyu, Li-Jen Hsu, Yu-Hou Chen, Yu-Ting 
Huang, Hsiu-Chien Chan, Chuen-Jiuan Huang, Gan-Hong Chen, Chia-Cheng Chou, 
Ming-Daw Tsai & Tsung-Lin Li
[image 2]

Links: 
[1]: http://dx.doi.org/10.1038/nchembio0515-361 (link)
[2]: http://feeds.feedburner.com/~r/nchembio/rss/current/~4/G31sHo5D3IE (image)
