Title: An efficient system for intracellular delivery of beta-lactam antibiotics to overcome bacterial resistance
Author: 
Date: Thu, 27 Aug 2015 03:00:00 +0200
Link: http://feeds.nature.com/~r/srep/rss/current/~3/Pd5D2UGoUq8/srep13500.html

An efficient system for intracellular delivery of beta-lactam antibiotics to 
overcome bacterial resistance

Scientific Reports, Published online: 27 August 2015; doi:10.1038/srep13500[1]
[image 2]

Links: 
[1]: http://www.nature.com/srep/2015/150827/srep13500/full/srep13500.html (link)
[2]: http://feeds.feedburner.com/~r/srep/rss/current/~4/Pd5D2UGoUq8 (image)
