Title: Artificial molecular machines: Two steps uphill
Author: 
Date: Mon, 18 May 2015 03:00:00 +0200
Link: http://feeds.nature.com/~r/nnano/rss/current/~3/5hgSlsgRCzE/nnano.2015.116

Nature Nanotechnology 10, 488 (2015). doi:10.1038/nnano.2015.116[1]

Author: Steve Goldup

An axle-shaped molecule pumps charged rings from solution into an alkyl 
collection unit, a mechanism that, in two repetitive cycles, takes the system 
increasingly further from equilibrium.
[image 2]

Links: 
[1]: http://dx.doi.org/10.1038/nnano.2015.116 (link)
[2]: http://feeds.feedburner.com/~r/nnano/rss/current/~4/5hgSlsgRCzE (image)
