Title: Bibliometrics: The Leiden Manifesto for research metrics
Author: 
Date: Wed, 22 Apr 2015 02:00:00 +0200
Link: http://feeds.nature.com/~r/nature/rss/current/~3/MgXU8qST-cE/520429a

Bibliometrics: The Leiden Manifesto for research metrics

Nature 520, 7548 (2015). doi:10.1038/520429a[1]

Authors: Diana Hicks, Paul Wouters, Ludo Waltman, Sarah de Rijcke & Ismael 
Rafols

Use these ten principles to guide research evaluation, urge Diana Hicks, Paul 
Wouters and colleagues.
[image 2]

Links: 
[1]: http://dx.doi.org/10.1038/520429a (link)
[2]: http://feeds.feedburner.com/~r/nature/rss/current/~4/MgXU8qST-cE (image)
