Title: Brilliant glyconanocapsules for trapping of bacteria
Author: Julien Bernard
Date: Fri, 07 Aug 2015 07:35:57 +0200
Link: http://feeds.rsc.org/~r/rss/CC/~3/Yr6nSbIJkmM/C5CC04653J

[image 1]
Chem. Commun., 2015, 51,13193-13196DOI: 10.1039/C5CC04653J, CommunicationXibo 
Yan, Adeline Sivignon, Pierre Alcouffe, Beatrice Burdin, Sabine Favre-Bonte, 
Rostyslav Bilyy, Nicolas Barnich, Etienne Fleury, Francois Ganachaud, Julien 
Bernardn-Heptyl [small alpha]-D-mannose-functionalized nanocapsules are 
prepared by the Shift'N'Go process and post-modified to ensure aggregation and 
efficient removal of bacteria.The content of this RSS Feed (c) The Royal 
Society of Chemistry[image 2]

Links: 
[1]: http://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/image/GA?id=C5CC04653J (image)
[2]: http://feeds.feedburner.com/~r/rss/CC/~4/Yr6nSbIJkmM (image)
