Title: One-step site-specific modification of native proteins with 2-pyridinecarboxyaldehydes
Author: 
Date: Mon, 30 Mar 2015 02:00:00 +0200
Link: http://feeds.nature.com/~r/nchembio/rss/current/~3/5Z2HJtbH_8c/nchembio.1792

[image 1]

Nature Chemical Biology 11, 326 (2015). doi:10.1038/nchembio.1792[2]

Authors: James I MacDonald, Henrik K Munch, Troy Moore & Matthew B Francis
[image 3]

Links: 
[1]: http://www.nature.com/nchembio/journal/v11/n5/images/nchembio.1792-toc.jpg (image)
[2]: http://dx.doi.org/10.1038/nchembio.1792 (link)
[3]: http://feeds.feedburner.com/~r/nchembio/rss/current/~4/5Z2HJtbH_8c (image)
