Title: Rise of the Molecular Machines
Author: 
Date: Mon, 27 Jul 2015 16:50:08 +0200
Link: http://onlinelibrary.wiley.com/resolve/doi?DOI=10.1002%2Fanie.201503375

[image 2][1]

They’re coming! From Feynman to ribosome mimics, the evolution of artificial 
molecular machines is told in terms of key inventions and the questions the 
field continues to face, including design philosophies and what to make and 
why.

Links: 
[1]: http://onlinelibrary.wiley.com/store/10.1002/anie.201503375/asset/image_m/mcontent.gif?v=1&s=b23eb4fe1ee9410c1bfb92e65a83a9a44f8522d9 (link)
[2]: http://onlinelibrary.wiley.com/store/10.1002/anie.201503375/asset/image_n/ncontent.gif?v=1&s=6d35ba8cf7620f9631c0a000befaeac5d018995f (image)
