Title: Statisticians issue warning over misuse of P values
Author: 
Date: Mon, 07 Mar 2016 00:00:00 +0100
Link: http://feeds.nature.com/~r/nature/rss/current/~3/RPT99nEs8UI/nature.2016.19503

Statisticians issue warning over misuse of P values

Nature 531, 7593 (2016). 
http://www.nature.com/doifinder/10.1038/nature.2016.19503[1]

Author: Monya Baker

Policy statement aims to halt missteps in the quest for certainty.
[image 2]

Links: 
[1]: http://www.nature.com/doifinder/10.1038/nature.2016.19503 (link)
[2]: http://feeds.feedburner.com/~r/nature/rss/current/~4/RPT99nEs8UI (image)
