Title: Two enzymes with redundant fructose bisphosphatase activity sustain gluconeogenesis and virulence in Mycobacterium tuberculosis
Author: 
Date: Mon, 10 Aug 2015 03:00:00 +0200
Link: http://feeds.nature.com/~r/ncomms/rss/current/~3/mB4eXZMOLyk/ncomms8912

Article

Mycobacterium tuberculosis feeds on host fatty acids during infection, a 
process that requires a fructose bisphosphatase (FBPase) enzyme for 
gluconeogenesis. Here, Ganapathy et al. show that the bacterium has two 
different FBPases and that this enzymatic activity is required for full 
virulence.

Nature Communications doi: 10.1038/ncomms8912[1]

Authors: Uday Ganapathy, Joeli Marrero, Susannah Calhoun, Hyungjin Eoh, Luiz 
Pedro Sorio de Carvalho, Kyu Rhee, Sabine Ehrt
[image 2]

Links: 
[1]: http://dx.doi.org/10.1038/ncomms8912 (link)
[2]: http://feeds.feedburner.com/~r/ncomms/rss/current/~4/mB4eXZMOLyk (image)
